{
  "name": "My First App",
  "short_name": "Web Developer",
  "description": "Trivia Lau",
  "theme_color": "#abd1f2",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "index.html",
  "lang": "es-ES",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}